plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}

mainClassName = 'otus.LibraryMain'