# otus-spring-2019-krapivina

./: .gitignore  README.md  build.gradle  settings.gradle
otus-data-jpa/: build.gradle
otus-data-jpa/src/main/java/otus/: LibraryMain.java
otus-data-jpa/src/main/java/otus/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImp.java
otus-data-jpa/src/main/java/otus/domain/: Book.java
otus-data-jpa/src/main/java/otus/service/: BookService.java  BookServiceImpl.java
otus-data-jpa/src/test/java/otus/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
otus-spring-base/: build.gradle
otus-spring-base/src/main/java/otus/: Main.java
otus-spring-base/src/main/java/otus/configuration/: MainConfiguration.java
otus-spring-base/src/main/java/otus/data/person/: Person.java
otus-spring-base/src/main/java/otus/data/questionnaire/: Answer.java  Questionnaire.java
otus-spring-base/src/main/java/otus/data/scanner/: QuestionInputScanner.java
otus-spring-base/src/main/java/otus/service/localization/: MessageResolver.java  MessageResolverImpl.java
otus-spring-base/src/main/java/otus/service/parser/: DefaultCsvParser.java
otus-spring-base/src/main/java/otus/service/person/: PersonService.java
otus-spring-base/src/main/java/otus/service/printer/: PrinterService.java
otus-spring-base/src/main/java/otus/service/questioning/: QuestionnaireService.java  QuestionnaireServiceImpl.java  ScoreResults.java
otus-spring-base/src/main/resources/: application.properties  quiz-en.csv  quiz-ru.csv
otus-spring-base/src/main/resources/il8n/: bundle_ru.properties
otus-spring-boot/: build.gradle
otus-spring-boot/src/main/java/otus/: Main.java
otus-spring-boot/src/main/java/otus/configuration/: MainConfiguration.java  QuizProperties.java
otus-spring-boot/src/main/java/otus/data/person/: Person.java
otus-spring-boot/src/main/java/otus/data/questionnaire/: Answer.java  QuestionInfo.java  Questionnaire.java
otus-spring-boot/src/main/java/otus/data/scanner/: Reader.java  ScannerReader.java
otus-spring-boot/src/main/java/otus/service/main/: MainQuestionnaire.java  MainQuestionnaireImpl.java
otus-spring-boot/src/main/java/otus/service/parser/: CsvParser.java  (+2 more)
otus-spring-boot/src/main/java/otus/shell/: QuizCommands.java
otus-spring-boot/src/main/resources/: application.yml
otus-spring-boot/src/main/resources/il8n/: bundle_en.properties
otus-spring-boot/src/test/java/: CsvParserTest.java
otus-spring-boot/src/test/java/otus/: CsvParserTest.java  PersonServiceTest.java  QuestionnaireServiceTest.java
otus-spring-boot/src/test/resources/: quiz-test.csv  user_answers.csv
otus-spring-data-mongodb/: build.gradle
otus-spring-data-mongodb/src/main/java/otus/: LibraryMain.java
otus-spring-data-mongodb/src/main/java/otus/changelogs/: InitMongoDBDataChangeLog.java
otus-spring-data-mongodb/src/main/java/otus/config/: MongoProps.java
otus-spring-data-mongodb/src/main/java/otus/domain/: Author.java  Book.java  Comment.java
otus-spring-data-mongodb/src/main/java/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
otus-spring-data-mongodb/src/main/java/otus/service/: LibraryService.java  LibraryServiceImpl.java
otus-spring-data-mongodb/src/main/java/otus/shell/: Commands.java
otus-spring-data-mongodb/src/test/java/otus/repository/: BookRepositoryTest.java
otus-webflux/: build.gradle
otus-webflux/src/main/java/otus/config/: ApplicationConfig.java
otus-webflux/src/main/java/otus/controller/: BookController.java
otus-webflux/src/main/java/otus/domain/: Genre.java
otus-webflux/src/main/java/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
otus-webflux/src/main/java/otus/service/: LibraryService.java  LibraryServiceImpl.java
otus-webflux/src/main/resources/: application.yml
otus-webflux/src/test/java/otus/service/: LibraryServiceImplTest.java
(+94 files in other folders)
