plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.4.RELEASE'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile 'com.github.cloudyrock.mongock:mongock-spring:2.0.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    //testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
}

mainClassName = 'otus.LibraryMain'