plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

version 'unspecified'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.guava:guava:23.0'
    
    compile 'com.github.cloudyrock.mongock:mongock-spring:2.0.0'
    
    testImplementation 'io.projectreactor:reactor-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
